# Environment variables.
STATUS=production
#Development port
PORT=4000
# mongodb username
use = nisargpatel0466
# mongodb password
pass = nn__4569
# secret key for authentication
secret_key = 36a4df6c92e79981ebd6ac4652a9d3695db3a0d3d062c76f4631a6b5098b6e47
